.create-todo {
  &__header {
    font-size: 28px;
    margin-bottom: 25px;
  }

  &__form {
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    padding: 38px;
    padding-bottom: 75px;
    border-radius: 4px;

    &-buttons {
      float: right;
      padding-top: 20px;

      &-create {
        padding: 10px;
        margin-left: 10px;
        border-radius: 4px;
        border: blue;
        background-color: #1976d2;
        cursor: pointer;
      }
      &-cancel {
        padding: 10px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
    }
  }
}
